@Code
    ViewData("Title") = "About"
End Code

<h2>About Us.</h2>
<link href="~/CSS/About.css" rel="stylesheet" />

<h2>Meet The Team</h2>
<br>

<div class="row phead">
    <div class="col-sm-4">
        <div class="card">
            <img src="~/Profiles/Yman.jpg" class="img-responsive" alt="Yaman Pandey" style="width:100%; height: 300px" >
            <div class="con" style="text-align:center">
                <h2>Yaman Pandey</h2>
                <p class="title">President</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="col-sm-4">
        <div class="card">
            <img src="~/Profiles/Rabin.jpg" class=" img-responsive" alt="Rabin Gurung" style="width:100%; height: 300px" >
            <div class="con" style="text-align:center">
                <h2>Rabin Gurung</h2>
                <p class="title">Vice-Presidentr</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
            <img src="~/Profiles/Krishap.jpg" class=" img-responsive" alt="Krishap" style="width:100%; height: 300px" >
            <div class="con" style="text-align:center">
                <h2>Krishap</h2>
                <p class="title">Keeper</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <br />  <br />
    <div class="col-sm-4">
        <div class="card">
            <img src="~/Images/NesLogo.png" class="img-circle img-responsive" alt="Nestcom" style="width:100%">
            <div class="con" style="text-align:center">
                <h2>Nestcom</h2>
                <p class="title">CEO & Founder</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="col-sm-4">
        <div class="card">
            <img src="~/Images/NesLogo.png" class="img-circle img-responsive" alt="Nestcom" style="width:100%">
            <div class="con" style="text-align:center">
                <h2>Nestcom</h2>
                <p class="title">Art Director</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
            <img src="~/Images/NesLogo.png" class="img-circle img-responsive" alt="Nestcom" style="width:100%">
            <div class="con" style="text-align:center">
                <h2>Nestcom</h2>
                <p class="title">Designer</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>