@Code
    ViewData("Title") = "Home Page"
End Code






<div id="imageCarousel" class="carousel slide tpslider" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#imageCarousel" data-slide-to="0"></li>
        <li data-target="#imageCarousel" data-slide-to="1"></li>
        <li data-target="#imageCarousel" data-slide-to="2"></li>
        <li data-target="#imageCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="~/Images/671496147bed27a570fe35a036a1c7ef.jpg" class="img-responsive" />
            <div class="carousel-caption">
                <h3>Kathmandu</h3>
                <p>Capital City.</p>
            </div>
        </div>

        <div class="item">
            <img src="~/Images/f_ots_drone_quake_1504271.jpg" class="img-responsive" />
            <div class="carousel-caption">
                <h3>Drone</h3>
                <p>TEch City.</p>
            </div>
        </div>

        <div class="item">
            <img src="~/Images/Kathmandu-Bhaktapur.jpg" class="img-responsive" />
            <div class="carousel-caption">
                <h3>Bhaktapur</h3>
                <p>Next To Capital City.</p>
            </div>
        </div>

        <div class="item">
            <img src="~/Images/mustang5.jpg" class="img-responsive" />
            <div class="carousel-caption">
                <h3>Mustang</h3>
                <p>Far West City.</p>
            </div>
        </div>
    </div>
    <a href="#imageCarousel" class="carousel-control left" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

    <a href="#imageCarousel" class="carousel-control right" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<br /> <br />

<div>
    <fieldset>
        <legend>
            <h1 style="color:black; font-family:Georgia">NEPAL</h1>
        </legend>
        <div class="row text-center">
            <div class="col-lg-7 midtext">
                <p>Nepal, country of Asia, lying along the southern slopes of the Himalayan mountain ranges. It is a landlocked country located between India to the east, south, and west and the Tibet Autonomous Region of China to the north. Its territory extends roughly 500 miles (800 kilometres) from east to west and 90 to 150 miles from north to south. The capital is Kathmandu.</p>
                <p>Nepal, long under the rule of hereditary prime ministers favouring a policy of isolation, remained closed to the outside world until a palace revolt in 1950 restored the crown’s authority in 1951; the country gained admission to the United Nations in 1955. In 1991 the kingdom established a multiparty parliamentary system. In 2008, however, after a decadelong period of violence and turbulent negotiation with a strong Maoist insurgency, the monarchy was dissolved, and Nepal was declared a democratic republic.</p>
            </div>
            <div class="flag">
                <img src="~/Images/Flag_of_Nepal.gif" class="img-circle jhanda" />
            </div>
        </div>
    </fieldset>
</div>
<br /> <br />
<div class="row" style="text-align:center;">
    <div class="col-md-4">
        <h2>Admired World Heritages</h2>
        <img src="~/Nepal/diversity3.jpeg" alt="Diversity - Picture of horsemen." width="250" height='270' />
        <p>
            Nepal is home to 10 UNESCO World Heritage sites out of which seven are in Kathmandu Valley only. The heritage sites have been nominated based on their cultural and natural value. There are more cultural heritage sites than natural.
        </p>
        <p><a class="btn btn-primary" href="https://localhost:44307/Home/Nepal">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Ethnicity and sectionersity</h2>
        <img src="~/Nepal/heritage2.jpeg" alt="Ethnicity and sectionersity - Picture of Pagoda Temple." width="250px" height="270px" />
        <p>Ethnic groups in Nepal are a product of both the colonial and state-building eras of Nepal. The groups are delineated using language, ethnic identity or the caste system in Nepal.</p>
        <p><a class="btn btn-primary" href="https://localhost:44307/Home/Nepal">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Glory of Nature</h2>
        <img src="~/Nepal/nature1.jpeg" alt="Glory of Nature - Picture of Typical Nepali Village with green land." width="250" height='270' />
        <p>Being a highly sectionerse country, Nepal is rich in natural beauty and natural destinations. Blessed with innumerable gifts of nature, the country is full of wonders serenely complimenting the state of solitude. </p>
        <p><a class="btn btn-primary" href="https://localhost:44307/Home/Nepal">Learn more &raquo;</a></p>
    </div>
</div>

