@Code
    ViewData("Title") = "Nepal"
End Code

<h2>Nepal</h2>

<section>
        <h2>Admired World Heritages Sites</h2>
        <img class="imgle img-responsive" src="~/Nepal/heritage1.jpg" alt="Heritages">
        <fieldset style="width:400px; height:500px">
            <p class="p_sectioning">
                Nepal is home to 10 UNESCO World Heritage sites out of which seven are in Kathmandu Valley only. The heritage sites have been nominated based on their cultural and natural value. There are more cultural heritage sites than natural.

                Cultural sites included in World Heritage Sites are Kathmandu Durbar Square, Bhaktapur Durbar Square, Patan Durbar Square and temples or stupas like Pashupatinath, Bouddhanath,etc.

                Natural sites which are enlisted in World Heritage list are  Chitwan National Park and Sagarmatha National Park.
            </p>
        </fieldset>
</section>   
<section>
    <h2>Ethnicity and sectionersity</h2>
    <img class="imgri img-responsive" src="~/Nepal/diversity1.jpeg" alt="diversity">
    <fieldset style="width:400px; height:500px">
        <p class="p_sectioning"> Ethnic groups in Nepal are a product of both the colonial and state-building eras of Nepal. The groups are delineated using language, ethnic identity or the caste system in Nepal. They are categorized by common culture and endogamy. Endogamy carves out ethnic groups in NepalAs per the 2011 census, Nepal has 126 castes and ethnic groups speaking as many as 123 languages. And 90 percent of these languages are spoken by Indigenous Peoples. Indigenous Peoples in Nepal have distinct cultures, languages and belief systems. The large-scale migrations of Asian groups from Tibet and Indo-Aryan people from northern India, which accompanied the early settlement of Nepal, have produced a sectionerse linguistic, ethnic, and religious pattern. </p>
    </fieldset>
</section>
    <br>
    <section>
        <h2>Glory of Nature</h2>
        <img class="imgle img-responsive" src="~/Nepal/nature2.jpg" s alt="Nature">
        <fieldset style="width:400px; height:500px">
            <p class="p_sectioning"> Being a highly sectionerse country, Nepal is rich in natural beauty and natural destinations.  Blessed with innumerable gifts of nature, the country is full of wonders serenely complimenting the state of solitude. Not only the beauty, Country is blessed with 8 of the peaks which are above 8000 meters, Mt Everest is one of them.There are no words to truly describe Nepal’s natural wonders and the grandeur of the snowy Himalayan peaks. The slow Himalayan glaciers, the pristine lakes and waterfalls and the verdant forests that cover the land like an emerald carpet, Nepal’s natural wonders offer a heaven-like pulchritude found nowhere else on Earth</p>
        </fieldset>
    </section>
    

